{
  "name": "sandcastle-runner",
  "private": true,
  "type": "module",
  "description": "The AFK factory's host-side runner. The repository root has no package.json on purpose; this is the only Node manifest the runner needs.",
  "scripts": {
    "ready": "tsx ready-issues.ts",
    "implement": "tsx agent-implement-issue.ts",
    "test": "node --import tsx --test run-gate.test.ts",
    "typecheck": "tsc --noEmit --strict --module nodenext --moduleResolution nodenext --target es2022 --allowImportingTsExtensions --types node --skipLibCheck *.ts"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "0.12.0",
    "tsx": "4.20.6",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "typescript": "7.0.2"
  }
}
